<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DragNDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="97t-RV-35e">
                                <rect key="frame" x="0.0" y="20" width="187.5" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GkH-5n-AP0">
                                <rect key="frame" x="187.5" y="20" width="187.5" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="97t-RV-35e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0ne-wx-zmb"/>
                            <constraint firstItem="GkH-5n-AP0" firstAttribute="width" secondItem="97t-RV-35e" secondAttribute="width" id="7Ib-SY-4h3"/>
                            <constraint firstItem="GkH-5n-AP0" firstAttribute="leading" secondItem="97t-RV-35e" secondAttribute="trailing" id="91s-m5-5GO"/>
                            <constraint firstAttribute="trailing" secondItem="GkH-5n-AP0" secondAttribute="trailing" id="GKT-Ji-IFL"/>
                            <constraint firstItem="GkH-5n-AP0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SfH-xN-6LC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="97t-RV-35e" secondAttribute="bottom" id="Ye9-h3-mdY"/>
                            <constraint firstItem="97t-RV-35e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iLk-mu-yBA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GkH-5n-AP0" secondAttribute="bottom" id="lDr-rJ-blj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="leftTableView" destination="97t-RV-35e" id="Qf4-pF-aaI"/>
                        <outlet property="rightTableView" destination="GkH-5n-AP0" id="88G-Za-wAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
